<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post | Blog de Tecnologia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>InspiraCode</h1>
            <h2>Notícias InspiraCode: Seu Portal de Programação!</h2>
            <div class="filter">
                <button onclick="window.location.href='index.html';">Voltar</button>
            </div>
        </nav>
    </header>

    <main>
        <article class="post-content">
            <h2 id="post-title">Título do Post</h2>
            <p id="post-date">Data de publicação: <span>dd/mm/aaaa</span></p>
            <p id="post-views"></p>
            
            <section id="post-body">
            </section>
        </article>
    </main>

    <div class="rodape">
        <p>InspiraCode - 2024 - Todos os direitos reservados</p>
    </div>

    <script src="post.js"></script>
</body>
</html>
